<!doctype html>

<head>
    
    <SCRIPT TYPE="text/javascript"> 
        <!-- 
        //Disable right click script 
        var message="Sorry, right-click has been disabled"; 
        /////////////////////////////////// 
        function clickIE() {if (document.all) {(message);return false;}} 
        function clickNS(e) {if 
            (document.layers||(document.getElementById&&!document.all)) { 
                if (e.which==2||e.which==3) {(message);return false;}}} 
        if (document.layers) 
        {document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;} 
        else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;} 
        document.oncontextmenu=new Function("return false") 
        // --> 
        </SCRIPT>
    <script type='text/javascript' src='jquery-1.7.1.min.js'></script>
	<style>
        html { min-height: 100%; }
        body {
            background-image: -webkit-gradient(
            linear,
            left top,
            left bottom,
            color-stop(0, #4B525F),
            color-stop(1, #838C9E)
            );
            background-image: -o-linear-gradient(bottom, #4B525F 0%, #838C9E 100%);
            background-image: -moz-linear-gradient(bottom, #4B525F 0%, #838C9E 100%);
            background-image: -webkit-linear-gradient(bottom, #4B525F 0%, #838C9E 100%);
            background-image: -ms-linear-gradient(bottom, #4B525F 0%, #838C9E 100%);
            background-image: linear-gradient(to bottom, #4B525F 0%, #838C9E 100%);
            cursor: default;
            -webkit-user-select: none;
            user-select: none;
        }
        #graphback {
            background-image: -webkit-gradient(
            linear,
            left top,
            left bottom,
            color-stop(0, #DEDEDE),
            color-stop(1, #8D8D8D)
            );
            background-image: -o-linear-gradient(bottom, #DEDEDE 0%, #8D8D8D 100%);
            background-image: -moz-linear-gradient(bottom, #DEDEDE 0%, #8D8D8D 100%);
            background-image: -webkit-linear-gradient(bottom, #DEDEDE 0%, #8D8D8D 100%);
            background-image: -ms-linear-gradient(bottom, #DEDEDE 0%, #8D8D8D 100%);
            background-image: linear-gradient(to bottom, #DEDEDE 0%, #8D8D8D 100%);
            height: 41px;
            width: 92%;
            position: absolute;
            left: 13px;
            top: 25px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
        }
        #one {
            background-image: -webkit-gradient(
            linear,
            left top,
            left bottom,
            color-stop(0, #FC8989),
            color-stop(1, #B73131)
            );
            background-image: -o-linear-gradient(bottom, #FC8989 0%, #B73131 100%);
            background-image: -moz-linear-gradient(bottom, #FC8989 0%, #B73131 100%);
            background-image: -webkit-linear-gradient(bottom, #FC8989 0%, #B73131 100%);
            background-image: -ms-linear-gradient(bottom, #FC8989 0%, #B73131 100%);
            background-image: linear-gradient(to bottom, #FC8989 0%, #B73131 100%);
            height: 41px;
            border-radius: 3px 0px 0px 3px;            
            -webkit-border-radius: 3px 0px 0px 3px; 
            float: left;
            -webkit-transition: all 1s ease-in-out;
        }
        #two {
            background-image: -webkit-gradient(
            linear,
            left top,
            left bottom,
            color-stop(0, #D8C177),
            color-stop(1, #B48423)
            );
            background-image: -o-linear-gradient(bottom, #D8C177 0%, #B48423 100%);
            background-image: -moz-linear-gradient(bottom, #D8C177 0%, #B48423 100%);
            background-image: -webkit-linear-gradient(bottom, #D8C177 0%, #B48423 100%);
            background-image: -ms-linear-gradient(bottom, #D8C177 0%, #B48423 100%);
            background-image: linear-gradient(to bottom, #D8C177 0%, #B48423 100%);
            height: 41px;
            float: left;
            -webkit-transition: all 1s ease-in-out;
        }
        #three {
            background-image: -webkit-gradient(
            linear,
            left top,
            left bottom,
            color-stop(0, #77D884),
            color-stop(1, #409554)
            );
            background-image: -o-linear-gradient(bottom, #77D884 0%, #409554 100%);
            background-image: -moz-linear-gradient(bottom, #77D884 0%, #409554 100%);
            background-image: -webkit-linear-gradient(bottom, #77D884 0%, #409554 100%);
            background-image: -ms-linear-gradient(bottom, #77D884 0%, #409554 100%);
            background-image: linear-gradient(to bottom, #77D884 0%, #409554 100%);
            height: 41px;
            float: left;
            -webkit-transition: all 1s ease-in-out;
        }
        #four {
            background-image: -webkit-gradient(
            linear,
            left top,
            left bottom,
            color-stop(0, #77A2D8),
            color-stop(1, #3E5795)
            );
            background-image: -o-linear-gradient(bottom, #77A2D8 0%, #3E5795 100%);
            background-image: -moz-linear-gradient(bottom, #77A2D8 0%, #3E5795 100%);
            background-image: -webkit-linear-gradient(bottom, #77A2D8 0%, #3E5795 100%);
            background-image: -ms-linear-gradient(bottom, #77A2D8 0%, #3E5795 100%);
            background-image: linear-gradient(to bottom, #77A2D8 0%, #3E5795 100%);
            height: 41px;
            float: left;
            border-radius: 0px 3px 3px 0px;            
            -webkit-border-radius: 0px 3px 3px 0px; 
            -webkit-transition: all 1s ease-in-out;
        }
        #label {
            height: 51px;
            width: 92%;
            position: absolute;
            left: 13px;
            top: 5px;
            font-family: arial;
            font-size: 10px;
            color: #fff;
            text-align: center;
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
        }
        #legend {
            height: 51px;
            width: 100%;
            position: absolute;
            left: 13px;
            top: 80px;
            font-family: arial;
            font-size: 10px;
            color: #fff;
            text-align: center;
            opacity: 0;
             -webkit-transition: all 1s ease-in-out;
             cursor: default;
             user-select: none;
             -webkit-user-select: none;
        }
        #people {
            
            background-image: -webkit-gradient(
            linear,
            left top,
            left bottom,
            color-stop(0, #77A2D8),
            color-stop(1, #3E5795)
            );
            background-image: -o-linear-gradient(bottom, #77A2D8 0%, #3E5795 100%);
            background-image: -moz-linear-gradient(bottom, #77A2D8 0%, #3E5795 100%);
            background-image: -webkit-linear-gradient(bottom, #77A2D8 0%, #3E5795 100%);
            background-image: -ms-linear-gradient(bottom, #77A2D8 0%, #3E5795 100%);
            background-image: linear-gradient(to bottom, #77A2D8 0%, #3E5795 100%);
            height: 10px;
            width: 10px;
            position: relative;
            border: 1px solid #ccc;
            top: 2px;
            float: left;
            margin-right: 5px;
            float:left;
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
        }
        #one-leg {
            
            background-image: -webkit-gradient(
            linear,
            left top,
            left bottom,
            color-stop(0, #FC8989),
            color-stop(1, #B73131)
            );
            background-image: -o-linear-gradient(bottom, #FC8989 0%, #B73131 100%);
            background-image: -moz-linear-gradient(bottom, #FC8989 0%, #B73131 100%);
            background-image: -webkit-linear-gradient(bottom, #FC8989 0%, #B73131 100%);
            background-image: -ms-linear-gradient(bottom, #FC8989 0%, #B73131 100%);
            background-image: linear-gradient(to bottom, #FC8989 0%, #B73131 100%);
            height: 10px;
            width: 10px;
            position: relative;
            border: 1px solid #ccc;
            top: 2px;
            float: left;
            margin-right: 5px;
            float: left;
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
        }
        #two-leg {
            
            background-image: -webkit-gradient(
            linear,
            left top,
            left bottom,
            color-stop(0, #D8C177),
            color-stop(1, #B48423)
            );
            background-image: -o-linear-gradient(bottom, #D8C177 0%, #B48423 100%);
            background-image: -moz-linear-gradient(bottom, #D8C177 0%, #B48423 100%);
            background-image: -webkit-linear-gradient(bottom, #D8C177 0%, #B48423 100%);
            background-image: -ms-linear-gradient(bottom, #D8C177 0%, #B48423 100%);
            background-image: linear-gradient(to bottom, #D8C177 0%, #B48423 100%);
            height: 10px;
            width: 10px;
            position: relative;
            border: 1px solid #ccc;
            top: 2px;
            float: left;
            margin-right: 5px;
            float: left;
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
        }
        #three-leg {
            
            background-image: -webkit-gradient(
            linear,
            left top,
            left bottom,
            color-stop(0, #77D884),
            color-stop(1, #409554)
            );
            background-image: -o-linear-gradient(bottom, #77D884 0%, #409554 100%);
            background-image: -moz-linear-gradient(bottom, #77D884 0%, #409554 100%);
            background-image: -webkit-linear-gradient(bottom, #77D884 0%, #409554 100%);
            background-image: -ms-linear-gradient(bottom, #77D884 0%, #409554 100%);
            background-image: linear-gradient(to bottom, #77D884 0%, #409554 100%);
            height: 10px;
            width: 10px;
            position: relative;
            border: 1px solid #ccc;
            top: 2px;
            float: left;
            margin-right: 5px;
            float: left;
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
        }
        #legend p {
            
            margin-top: 3px;
            float: left;
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
        }
        #cont1 {
            
            float: left;
        }
        #cont2 {
            
            float: left;
        }
        #cont3 {
            
            float: left;
        }
        #cont4 {
            
            float: left;
        }
        #cont5 {
            
            float: left;
            display: none;
        }
        #cont6 {
            
            float: left;
            display: none;
        }
        #cont7 {
            
            float: left;
            display: none;
        }
        #cont8 {
            
            float: left;
            display: none;
        }
        #declare {
            
            display: none;
        }
    </style>
    
    <script type="text/javascript">
        
        function disableSelection(target){
            if (typeof target.onselectstart!="undefined") //IE route
            target.onselectstart=function(){return false}
            else if (typeof target.style.MozUserSelect!="undefined") //Firefox route
            target.style.MozUserSelect="none"
            else //All other route (ie: Opera)
            target.onmousedown=function(){return false}
            target.style.cursor = "default"
        }
    
    function init() {
        disableDraggingFor(document.getElementById("container"));
    }
    
    function disableDraggingFor(element) {
        // this works for FireFox and WebKit in future according to http://help.dottoro.com/lhqsqbtn.php
        element.draggable = false;
        // this works for older web layout engines
        element.onmousedown = function(event) {
            event.preventDefault();
            return false;
        };
    }
        
        </script>
    
    <script type='text/javascript'>
        
        $(document).ready(function(){
        
          $('#legend').toggle(function(){
              document.getElementById('cont1').style.display= 'none';
              document.getElementById('cont2').style.display= 'none';
              document.getElementById('cont3').style.display= 'none';
              document.getElementById('cont4').style.display= 'none';
              document.getElementById('cont5').style.display= 'block';
              document.getElementById('cont6').style.display= 'block';
              document.getElementById('cont7').style.display= 'block';
              document.getElementById('cont8').style.display= 'block';
          },function(){
              document.getElementById('cont5').style.display= 'none';
              document.getElementById('cont6').style.display= 'none';
              document.getElementById('cont7').style.display= 'none';
              document.getElementById('cont8').style.display= 'none';
              document.getElementById('cont1').style.display= 'block';
              document.getElementById('cont2').style.display= 'block';
              document.getElementById('cont3').style.display= 'block';
              document.getElementById('cont4').style.display= 'block';
          });  
                          
        });
        
        var alreadyDone;
        
        function welcome(){
            
            if (!alreadyDone) {
                
                loadDogDataW();
            }
            
            alreadyDone=true;
        }
        
        function reset() {
            
            
            document.getElementById('one').style.width= 0 + '%';
            document.getElementById('two').style.width= 0 + '%';
            document.getElementById('four').style.width= 0 + '%';
            document.getElementById('three').style.width= 0 + '%';
            document.getElementById('legend').style.opacity= 0;
            document.getElementById('declare').innerHTML= '';
        }
   
   function loadChicken() {
       
       var farm = 10;
       var wild = 5;
       var offfarm = 19;
       var people = 80;
       
       var total = farm + wild + offfarm + people;
       
       var farmedRabbit = (farm / total) * 100;
       var wildRabbit = (wild / total) * 100;
       var peopleYear = (people / total) * 100;
       var offthefarm = (offfarm / total) * 100;
       
       document.getElementById('one').style.width= farmedRabbit + '%';
       document.getElementById('two').style.width= wildRabbit + '%';
       document.getElementById('four').style.width= peopleYear + '%';
       document.getElementById('three').style.width= offthefarm + '%';
       document.getElementById('four').style.paddingLeft= 2 + 'px';
       document.getElementById('legend').style.opacity= 1;
       document.getElementById('cont3').style.width= 25 + '%';
       document.getElementById('cont7').style.width= 25 + '%';
       document.getElementById('cont1').style.width= 25 + '%';
       document.getElementById('cont2').style.width= 25 + '%';
       document.getElementById('cont4').style.width= 25 + '%';
       document.getElementById('cont5').style.width= 25 + '%';
       document.getElementById('cont6').style.width= 25 + '%';
       document.getElementById('cont8').style.width= 25 + '%';
       document.getElementById('one-leg-text').innerHTML= 'Farm';
       document.getElementById('two-leg-text').innerHTML= 'Wild';
       document.getElementById('three-leg-text').innerHTML= 'Pet';
       document.getElementById('people-text').innerHTML= 'People';
       document.getElementById('one-leg-text1').innerHTML= '10 yrs';
       document.getElementById('two-leg-text1').innerHTML= '5 yrs';
       document.getElementById('three-leg-text1').innerHTML= '19 yrs';
       document.getElementById('people-text1').innerHTML= '80 yrs';
       document.getElementById('declare').innerHTML= 'chicken';
   }
    
    function loadDuck() {
        
        var farm = 10;
        var wild = 18;
        var offfarm = 7;
        var people = 80;
        
        var total = farm + wild + offfarm + people;
        
        var farmedRabbit = (farm / total) * 100;
        var wildRabbit = (wild / total) * 100;
        var peopleYear = (people / total) * 100;
        var offthefarm = (offfarm / total) * 100;
        
        document.getElementById('one').style.width= farmedRabbit + '%';
        document.getElementById('two').style.width= wildRabbit + '%';
        document.getElementById('four').style.width= peopleYear + '%';
        document.getElementById('three').style.width= offthefarm + '%';
        document.getElementById('four').style.paddingLeft= 2 + 'px';
        document.getElementById('legend').style.opacity= 1;
        document.getElementById('cont3').style.width= 25 + '%';
        document.getElementById('cont7').style.width= 25 + '%';
        document.getElementById('cont1').style.width= 25 + '%';
        document.getElementById('cont2').style.width= 25 + '%';
        document.getElementById('cont4').style.width= 25 + '%';
        document.getElementById('cont5').style.width= 25 + '%';
        document.getElementById('cont6').style.width= 25 + '%';
        document.getElementById('cont8').style.width= 25 + '%';
        document.getElementById('one-leg-text').innerHTML= 'Farm';
        document.getElementById('two-leg-text').innerHTML= 'Wild';
        document.getElementById('three-leg-text').innerHTML= 'Pet';
        document.getElementById('people-text').innerHTML= 'People';
        document.getElementById('one-leg-text1').innerHTML= '10 yrs';
        document.getElementById('two-leg-text1').innerHTML= '18 yrs';
        document.getElementById('three-leg-text1').innerHTML= '7 yrs';
        document.getElementById('people-text1').innerHTML= '80 yrs';
        document.getElementById('declare').innerHTML= 'duck';
    }

    
    function loadRabbit() {
        
        var farm = 10;
        var wild = 5;
        var offfarm = 10;
        var people = 75;
        
        var total = farm + wild + offfarm + people;
        
        var farmedRabbit = (farm / total) * 100;
        var wildRabbit = (wild / total) * 100;
        var peopleYear = (people / total) * 100;
        var offthefarm = (offfarm / total) * 100;
        
        document.getElementById('one').style.width= farmedRabbit + '%';
        document.getElementById('two').style.width= wildRabbit + '%';
        document.getElementById('four').style.width= peopleYear + '%';
        document.getElementById('three').style.width= offthefarm + '%';
        document.getElementById('four').style.paddingLeft= 2 + 'px';
        document.getElementById('legend').style.opacity= 1;
        document.getElementById('cont3').style.width= 25 + '%';
        document.getElementById('cont7').style.width= 25 + '%';
        document.getElementById('cont1').style.width= 25 + '%';
        document.getElementById('cont2').style.width= 25 + '%';
        document.getElementById('cont4').style.width= 25 + '%';
        document.getElementById('cont5').style.width= 25 + '%';
        document.getElementById('cont6').style.width= 25 + '%';
        document.getElementById('cont8').style.width= 25 + '%';
        document.getElementById('one-leg-text').innerHTML= 'Farm';
        document.getElementById('two-leg-text').innerHTML= 'Wild';
        document.getElementById('three-leg-text').innerHTML= 'Pet';
        document.getElementById('people-text').innerHTML= 'People';
        document.getElementById('one-leg-text1').innerHTML= '10 yrs';
        document.getElementById('two-leg-text1').innerHTML= '5 yrs';
        document.getElementById('three-leg-text1').innerHTML= '12 yrs';
        document.getElementById('people-text1').innerHTML= '80 yrs';
        document.getElementById('declare').innerHTML= 'rabbit';
    }

        function loadCow() {
            
            var farm = 6;
            var wild = 20;
            var offfarm = 28;
            var people = 80;
            
            var total = farm + wild + offfarm + people;
            
            var farmedCow = (farm / total) * 100;
            var wildCow = (wild / total) * 100;
            var peopleYear = (people / total) * 100;
            var offthefarm = (offfarm / total) * 100;
            
            document.getElementById('one').style.width= farmedCow + '%';
            document.getElementById('two').style.width= wildCow + '%';
            document.getElementById('four').style.width= peopleYear + '%';
            document.getElementById('three').style.width= offthefarm + '%';
            document.getElementById('four').style.paddingLeft= 2 + 'px';
            document.getElementById('legend').style.opacity= 1;
            document.getElementById('cont3').style.width= 25 + '%';
            document.getElementById('cont7').style.width= 25 + '%';
            document.getElementById('cont1').style.width= 25 + '%';
            document.getElementById('cont2').style.width= 25 + '%';
            document.getElementById('cont4').style.width= 25 + '%';
            document.getElementById('cont5').style.width= 25 + '%';
            document.getElementById('cont6').style.width= 25 + '%';
            document.getElementById('cont8').style.width= 25 + '%';
            document.getElementById('one-leg-text').innerHTML= 'Dairy';
            document.getElementById('two-leg-text').innerHTML= 'Organic';
            document.getElementById('three-leg-text').innerHTML= 'Wild';
            document.getElementById('people-text').innerHTML= 'People';
            document.getElementById('one-leg-text1').innerHTML= '6 yrs';
            document.getElementById('two-leg-text1').innerHTML= '20 yrs';
            document.getElementById('three-leg-text1').innerHTML= '28 yrs';
            document.getElementById('people-text1').innerHTML= '80 yrs';
            document.getElementById('declare').innerHTML= 'cows';
        }
        
        function loadCat() {
            
            var indoor = 15;
            var outdoor = 5;
            var wildcat= 30;
            var people = 80;
            
            var total = outdoor + indoor + wildcat + people;
            
            var catIndoor = (indoor / total) * 100;
            var wildCat1 = (wildcat / total) * 100;
            var catOutdoor = (outdoor / total) * 100;
            var peopleYear = (people / total) * 100;
            
            document.getElementById('one').style.width= catIndoor + '%';
            document.getElementById('two').style.width= catOutdoor + '%';
            document.getElementById('four').style.width= peopleYear + '%';
            document.getElementById('three').style.width= wildCat1 + '%';
            document.getElementById('four').style.paddingLeft= 2 + 'px';
            document.getElementById('legend').style.opacity= 1;
            document.getElementById('cont3').style.width= 25 + '%';
            document.getElementById('cont7').style.width= 25 + '%';
            document.getElementById('cont1').style.width= 25 + '%';
            document.getElementById('cont2').style.width= 25 + '%';
            document.getElementById('cont4').style.width= 25 + '%';
            document.getElementById('cont5').style.width= 25 + '%';
            document.getElementById('cont6').style.width= 25 + '%';
            document.getElementById('cont8').style.width= 25 + '%';
            document.getElementById('one-leg-text').innerHTML= 'Indoor';
            document.getElementById('two-leg-text').innerHTML= 'Outdoor';
            document.getElementById('three-leg-text').innerHTML= 'Wildcat';
            document.getElementById('people-text').innerHTML= 'People';
            document.getElementById('one-leg-text1').innerHTML= '15 yrs';
            document.getElementById('two-leg-text1').innerHTML= '5 yrs';
            document.getElementById('three-leg-text1').innerHTML= '30 yrs';
            document.getElementById('people-text1').innerHTML= '80 yrs';
            document.getElementById('declare').innerHTML= 'cat';
        }
        
        function loadDog() {
                       
            var sm = 18;
            var med = 10;
            var lg = 8;
            var people = 80;
            
            var total = sm + med + lg + people;
            
            var dogYearsm = (sm / total) * 100;
            var dogYearmed = (med / total) * 100;
            var dogYearlg = (lg / total) * 100;
            var peopleYear = (people / total) * 100;
            
            document.getElementById('one').style.width= dogYearsm + '%';
            document.getElementById('two').style.width= dogYearmed + '%';
            document.getElementById('three').style.width= dogYearlg + '%';
            document.getElementById('three').style.display= 'block';
            document.getElementById('four').style.width= peopleYear + '%';
            document.getElementById('four').style.paddingLeft= 2 + 'px';
            document.getElementById('legend').style.opacity= 1;
            document.getElementById('one-leg-text').innerHTML= 'Sm.';
            document.getElementById('two-leg-text').innerHTML= 'Med.';
            document.getElementById('three-leg-text').innerHTML= 'Lg.';
            document.getElementById('people-text').innerHTML= 'People';
            document.getElementById('one-leg-text1').innerHTML= '18 yrs';
            document.getElementById('two-leg-text1').innerHTML= '10 yrs';
            document.getElementById('three-leg-text1').innerHTML= '8 yrs';
            document.getElementById('people-text1').innerHTML= '80 yrs';
            document.getElementById('cont1').style.width= 25 + '%';
            document.getElementById('cont2').style.width= 25 + '%';
            document.getElementById('cont3').style.width= 25 + '%';
            document.getElementById('cont4').style.width= 25 + '%';
            document.getElementById('cont5').style.width= 25 + '%';
            document.getElementById('cont6').style.width= 25 + '%';
            document.getElementById('cont7').style.width= 25 + '%';
            document.getElementById('cont8').style.width= 25 + '%';
            document.getElementById('declare').innerHTML= 'doggie';
            
        }
        
        function loadDogDataW(){
            
            if(document.getElementById('declare').innerHTML == 'doggie'){
                
            } else {
                reset();
                setTimeout(function(){loadDog();}, 500);
            }
            
        }
        
        function loadDogData(){
            
            if(document.getElementById('declare').innerHTML == 'doggie'){
                
            } else {
                reset();
                setTimeout(function(){loadDog();}, 1250);
            }
            
        }
        
        function loadCatData(){
            
            if(document.getElementById('declare').innerHTML == 'cat'){
                
            } else {
                reset();
                setTimeout(function(){loadCat();}, 1250);
            }
            
        }
        function loadCowData(){
            
            if(document.getElementById('declare').innerHTML == 'cows'){
                
            } else {
                reset();
                setTimeout(function(){loadCow();}, 1250);
            }
            
        }
    function loadRabbitData(){
        
        if(document.getElementById('declare').innerHTML == 'rabbit'){
            
        } else {
            reset();
            setTimeout(function(){loadRabbit();}, 1250);
        }
        
    }
        
        function loadDuckData(){
            
            if(document.getElementById('declare').innerHTML == 'duck'){
                
            } else {
                reset();
                setTimeout(function(){loadDuck();}, 1250);
            }
        
    }
    
    
    function loadChickenData(){
        
        if(document.getElementById('declare').innerHTML == 'chicken'){
            
        } else {
            reset();
            setTimeout(function(){loadChicken();}, 1250);
        }
        
    }
    </script>
</head>

<body onload="welcome(),init();">
<div id="container">
<div id="label">Life Expectancy</div>
    
<div id="graphback"><div id="one"></div> <div id="two"></div> <div id="three"></div> <div id="four"></div> </div>

<div id="legend" class="1">
    
    <div id="cont1"><div id="one-leg"></div><p id="one-leg-text"></p></div>
    <div id="cont2"><div id="two-leg"></div><p id="two-leg-text"></p></div>
    <div id="cont3"><div id="three-leg"></div><p id="three-leg-text"></p></div>
    <div id="cont4"><div id="people"></div><p id="people-text"></p></div>
    
    <div id="cont5"><div id="one-leg"></div><p id="one-leg-text1"></p></div>
    <div id="cont6"><div id="two-leg"></div><p id="two-leg-text1"></p></div>
    <div id="cont7"><div id="three-leg"></div><p id="three-leg-text1"></p></div>
    <div id="cont8"><div id="people"></div><p id="people-text1"></p></div>
    
    <div id="declare"></div>

</div>
</div>
</body>
<script type="text/javascript">
    disableSelection(document.body) //disable text selection on entire body of page
    </script>
</html>